2023-05-26 00:08:05.262 +03:00 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "type" = 'table' AND "rootpage" IS NOT NULL;
2023-05-26 00:08:05.420 +03:00 [INF] Now listening on: http://localhost:5086
2023-05-26 00:08:05.421 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2023-05-26 00:08:05.421 +03:00 [INF] Hosting environment: Development
2023-05-26 00:08:05.421 +03:00 [INF] Content root path: /Users/andriikolodii/RiderProjects/Url.Shortening/WebApi
2023-05-26 00:08:06.248 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5086/ - -
2023-05-26 00:08:06.281 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5086/ - - - 404 0 - 34.8331ms
2023-05-26 00:08:24.694 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5086/api/shortUrl - -
2023-05-26 00:08:24.700 +03:00 [INF] Executing endpoint 'WebApi.Controllers.ShortUrlController.GetAll (WebApi)'
2023-05-26 00:08:24.716 +03:00 [INF] Route matched with {action = "GetAll", controller = "ShortUrl"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Application.ShortUrls.Queries.GetShortUrlList.ShortUrlListDto]] GetAll() on controller WebApi.Controllers.ShortUrlController (WebApi).
2023-05-26 00:08:24.790 +03:00 [INF] ShortUrl Request: GetShortUrlListQuery {"$type":"GetShortUrlListQuery"}
2023-05-26 00:08:24.960 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "s"."Destination", "s"."Path"
FROM "ShortUrls" AS "s"
2023-05-26 00:08:24.969 +03:00 [INF] Executing OkObjectResult, writing value of type 'Application.ShortUrls.Queries.GetShortUrlList.ShortUrlListDto'.
2023-05-26 00:08:24.984 +03:00 [INF] Executed action WebApi.Controllers.ShortUrlController.GetAll (WebApi) in 266.4754ms
2023-05-26 00:08:24.984 +03:00 [INF] Executed endpoint 'WebApi.Controllers.ShortUrlController.GetAll (WebApi)'
2023-05-26 00:08:24.986 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5086/api/shortUrl - - - 200 - application/json;+charset=utf-8 292.7775ms
2023-05-26 00:08:26.172 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5086/api/shortUrl - -
2023-05-26 00:08:26.173 +03:00 [INF] Executing endpoint 'WebApi.Controllers.ShortUrlController.GetAll (WebApi)'
2023-05-26 00:08:26.174 +03:00 [INF] Route matched with {action = "GetAll", controller = "ShortUrl"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Application.ShortUrls.Queries.GetShortUrlList.ShortUrlListDto]] GetAll() on controller WebApi.Controllers.ShortUrlController (WebApi).
2023-05-26 00:08:26.176 +03:00 [INF] ShortUrl Request: GetShortUrlListQuery {"$type":"GetShortUrlListQuery"}
2023-05-26 00:08:26.230 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "s"."Destination", "s"."Path"
FROM "ShortUrls" AS "s"
2023-05-26 00:08:26.230 +03:00 [INF] Executing OkObjectResult, writing value of type 'Application.ShortUrls.Queries.GetShortUrlList.ShortUrlListDto'.
2023-05-26 00:08:26.230 +03:00 [INF] Executed action WebApi.Controllers.ShortUrlController.GetAll (WebApi) in 56.585ms
2023-05-26 00:08:26.230 +03:00 [INF] Executed endpoint 'WebApi.Controllers.ShortUrlController.GetAll (WebApi)'
2023-05-26 00:08:26.231 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5086/api/shortUrl - - - 200 - application/json;+charset=utf-8 58.8829ms
2023-05-26 00:08:37.418 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5086/api/shortUrl application/json 212
2023-05-26 00:08:37.419 +03:00 [INF] Executing endpoint 'WebApi.Controllers.ShortUrlController.Create (WebApi)'
2023-05-26 00:08:37.438 +03:00 [INF] Route matched with {action = "Create", controller = "ShortUrl"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Application.ShortUrls.Commands.CreateShortUrl.CreateShortUrlCommand]] Create(WebApi.Models.CreateShortUrlDto) on controller WebApi.Controllers.ShortUrlController (WebApi).
2023-05-26 00:08:37.480 +03:00 [INF] ShortUrl Request: CreateShortUrlCommand {"Destination":"https://www.google.com/search?q=youtube&oq=you&aqs=chrome.0.0i131i355i433i512j46i131i199i433i465i512j69i57j0i131i433i512l2j69i65l3.1368j0j7&sourceid=chrome&ie=UTF-8","Path":"youtube","$type":"CreateShortUrlCommand"}
2023-05-26 00:08:37.586 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[@p0='?' (Size = 7), @p1='?' (Size = 164)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "ShortUrls" ("Path", "Destination")
VALUES (@p0, @p1);
2023-05-26 00:08:37.596 +03:00 [INF] Executing StatusCodeResult, setting HTTP status code 204
2023-05-26 00:08:37.596 +03:00 [INF] Executed action WebApi.Controllers.ShortUrlController.Create (WebApi) in 158.0646ms
2023-05-26 00:08:37.596 +03:00 [INF] Executed endpoint 'WebApi.Controllers.ShortUrlController.Create (WebApi)'
2023-05-26 00:08:37.596 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5086/api/shortUrl application/json 212 - 204 - - 178.0631ms
2023-05-26 00:08:40.647 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5086/api/shortUrl - -
2023-05-26 00:08:40.647 +03:00 [INF] Executing endpoint 'WebApi.Controllers.ShortUrlController.GetAll (WebApi)'
2023-05-26 00:08:40.647 +03:00 [INF] Route matched with {action = "GetAll", controller = "ShortUrl"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Application.ShortUrls.Queries.GetShortUrlList.ShortUrlListDto]] GetAll() on controller WebApi.Controllers.ShortUrlController (WebApi).
2023-05-26 00:08:40.648 +03:00 [INF] ShortUrl Request: GetShortUrlListQuery {"$type":"GetShortUrlListQuery"}
2023-05-26 00:08:40.650 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "s"."Destination", "s"."Path"
FROM "ShortUrls" AS "s"
2023-05-26 00:08:40.651 +03:00 [INF] Executing OkObjectResult, writing value of type 'Application.ShortUrls.Queries.GetShortUrlList.ShortUrlListDto'.
2023-05-26 00:08:40.651 +03:00 [INF] Executed action WebApi.Controllers.ShortUrlController.GetAll (WebApi) in 3.943ms
2023-05-26 00:08:40.651 +03:00 [INF] Executed endpoint 'WebApi.Controllers.ShortUrlController.GetAll (WebApi)'
2023-05-26 00:08:40.651 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5086/api/shortUrl - - - 200 - application/json;+charset=utf-8 4.6788ms
2023-05-26 00:09:00.789 +03:00 [INF] Request starting HTTP/1.1 PUT http://localhost:5086/api/shortUrl application/json 62
2023-05-26 00:09:00.790 +03:00 [INF] Executing endpoint 'WebApi.Controllers.ShortUrlController.Update (WebApi)'
2023-05-26 00:09:00.794 +03:00 [INF] Route matched with {action = "Update", controller = "ShortUrl"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Application.ShortUrls.Commands.UpdateShortUrl.UpdateShortUrlCommand]] Update(WebApi.Models.UpdateShortUrlDto) on controller WebApi.Controllers.ShortUrlController (WebApi).
2023-05-26 00:09:00.810 +03:00 [INF] ShortUrl Request: UpdateShortUrlCommand {"Destination":"http://amaz.com","Path":"amazon","$type":"UpdateShortUrlCommand"}
2023-05-26 00:09:00.864 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[@__request_Path_0='?' (Size = 6)], CommandType='"Text"', CommandTimeout='30']
SELECT "s"."Path", "s"."Destination"
FROM "ShortUrls" AS "s"
WHERE "s"."Path" = @__request_Path_0
LIMIT 1
2023-05-26 00:09:00.870 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[@p1='?' (Size = 6), @p0='?' (Size = 15)], CommandType='"Text"', CommandTimeout='30']
UPDATE "ShortUrls" SET "Destination" = @p0
WHERE "Path" = @p1
RETURNING 1;
2023-05-26 00:09:00.872 +03:00 [INF] Executing StatusCodeResult, setting HTTP status code 204
2023-05-26 00:09:00.872 +03:00 [INF] Executed action WebApi.Controllers.ShortUrlController.Update (WebApi) in 78.2277ms
2023-05-26 00:09:00.872 +03:00 [INF] Executed endpoint 'WebApi.Controllers.ShortUrlController.Update (WebApi)'
2023-05-26 00:09:00.872 +03:00 [INF] Request finished HTTP/1.1 PUT http://localhost:5086/api/shortUrl application/json 62 - 204 - - 83.3178ms
2023-05-26 00:09:04.639 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5086/api/shortUrl - -
2023-05-26 00:09:04.640 +03:00 [INF] Executing endpoint 'WebApi.Controllers.ShortUrlController.GetAll (WebApi)'
2023-05-26 00:09:04.640 +03:00 [INF] Route matched with {action = "GetAll", controller = "ShortUrl"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Application.ShortUrls.Queries.GetShortUrlList.ShortUrlListDto]] GetAll() on controller WebApi.Controllers.ShortUrlController (WebApi).
2023-05-26 00:09:04.640 +03:00 [INF] ShortUrl Request: GetShortUrlListQuery {"$type":"GetShortUrlListQuery"}
2023-05-26 00:09:04.641 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "s"."Destination", "s"."Path"
FROM "ShortUrls" AS "s"
2023-05-26 00:09:04.642 +03:00 [INF] Executing OkObjectResult, writing value of type 'Application.ShortUrls.Queries.GetShortUrlList.ShortUrlListDto'.
2023-05-26 00:09:04.642 +03:00 [INF] Executed action WebApi.Controllers.ShortUrlController.GetAll (WebApi) in 2.6722ms
2023-05-26 00:09:04.643 +03:00 [INF] Executed endpoint 'WebApi.Controllers.ShortUrlController.GetAll (WebApi)'
2023-05-26 00:09:04.643 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5086/api/shortUrl - - - 200 - application/json;+charset=utf-8 3.5917ms
2023-05-26 00:09:27.645 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5086/api/shortUrl/youtube - -
2023-05-26 00:09:27.647 +03:00 [INF] Executing endpoint 'WebApi.Controllers.ShortUrlController.Get (WebApi)'
2023-05-26 00:09:27.655 +03:00 [INF] Route matched with {action = "Get", controller = "ShortUrl"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Application.ShortUrls.Queries.GetShortUrl.ShortUrlDto]] Get(System.String) on controller WebApi.Controllers.ShortUrlController (WebApi).
2023-05-26 00:09:27.665 +03:00 [INF] ShortUrl Request: GetShortUrlQuery {"Path":"youtube","$type":"GetShortUrlQuery"}
2023-05-26 00:09:27.670 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[@__request_Path_0='?' (Size = 7)], CommandType='"Text"', CommandTimeout='30']
SELECT "s"."Path", "s"."Destination"
FROM "ShortUrls" AS "s"
WHERE "s"."Path" = @__request_Path_0
LIMIT 1
2023-05-26 00:09:27.672 +03:00 [INF] Executing RedirectResult, redirecting to https://www.google.com/search?q=youtube&oq=you&aqs=chrome.0.0i131i355i433i512j46i131i199i433i465i512j69i57j0i131i433i512l2j69i65l3.1368j0j7&sourceid=chrome&ie=UTF-8.
2023-05-26 00:09:27.672 +03:00 [INF] Executed action WebApi.Controllers.ShortUrlController.Get (WebApi) in 16.7125ms
2023-05-26 00:09:27.672 +03:00 [INF] Executed endpoint 'WebApi.Controllers.ShortUrlController.Get (WebApi)'
2023-05-26 00:09:27.672 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5086/api/shortUrl/youtube - - - 302 0 - 28.1752ms
2023-05-26 00:09:45.237 +03:00 [INF] Request starting HTTP/1.1 DELETE http://localhost:5086/api/shortUrl/youtube - -
2023-05-26 00:09:45.239 +03:00 [INF] Executing endpoint 'WebApi.Controllers.ShortUrlController.Delete (WebApi)'
2023-05-26 00:09:45.251 +03:00 [INF] Route matched with {action = "Delete", controller = "ShortUrl"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Application.ShortUrls.Commands.DeleteShortUrl.DeleteShortUrlCommand]] Delete(System.String) on controller WebApi.Controllers.ShortUrlController (WebApi).
2023-05-26 00:09:45.259 +03:00 [INF] ShortUrl Request: DeleteShortUrlCommand {"Path":"youtube","$type":"DeleteShortUrlCommand"}
2023-05-26 00:09:45.274 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[@__p_0='?' (Size = 7)], CommandType='"Text"', CommandTimeout='30']
SELECT "s"."Path", "s"."Destination"
FROM "ShortUrls" AS "s"
WHERE "s"."Path" = @__p_0
LIMIT 1
2023-05-26 00:09:45.280 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[@p0='?' (Size = 7)], CommandType='"Text"', CommandTimeout='30']
DELETE FROM "ShortUrls"
WHERE "Path" = @p0
RETURNING 1;
2023-05-26 00:09:45.284 +03:00 [INF] Executing StatusCodeResult, setting HTTP status code 204
2023-05-26 00:09:45.284 +03:00 [INF] Executed action WebApi.Controllers.ShortUrlController.Delete (WebApi) in 33.7557ms
2023-05-26 00:09:45.285 +03:00 [INF] Executed endpoint 'WebApi.Controllers.ShortUrlController.Delete (WebApi)'
2023-05-26 00:09:45.285 +03:00 [INF] Request finished HTTP/1.1 DELETE http://localhost:5086/api/shortUrl/youtube - - - 204 - - 47.5002ms
2023-05-26 00:09:49.618 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5086/api/shortUrl - -
2023-05-26 00:09:49.618 +03:00 [INF] Executing endpoint 'WebApi.Controllers.ShortUrlController.GetAll (WebApi)'
2023-05-26 00:09:49.618 +03:00 [INF] Route matched with {action = "GetAll", controller = "ShortUrl"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Application.ShortUrls.Queries.GetShortUrlList.ShortUrlListDto]] GetAll() on controller WebApi.Controllers.ShortUrlController (WebApi).
2023-05-26 00:09:49.618 +03:00 [INF] ShortUrl Request: GetShortUrlListQuery {"$type":"GetShortUrlListQuery"}
2023-05-26 00:09:49.620 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "s"."Destination", "s"."Path"
FROM "ShortUrls" AS "s"
2023-05-26 00:09:49.620 +03:00 [INF] Executing OkObjectResult, writing value of type 'Application.ShortUrls.Queries.GetShortUrlList.ShortUrlListDto'.
2023-05-26 00:09:49.621 +03:00 [INF] Executed action WebApi.Controllers.ShortUrlController.GetAll (WebApi) in 2.593ms
2023-05-26 00:09:49.621 +03:00 [INF] Executed endpoint 'WebApi.Controllers.ShortUrlController.GetAll (WebApi)'
2023-05-26 00:09:49.621 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5086/api/shortUrl - - - 200 - application/json;+charset=utf-8 3.3666ms
2023-05-26 00:10:21.771 +03:00 [INF] Application is shutting down...
2023-05-26 01:00:35.161 +03:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "type" = 'table' AND "rootpage" IS NOT NULL;
2023-05-26 01:00:35.250 +03:00 [INF] Now listening on: http://localhost:5086
2023-05-26 01:00:35.251 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2023-05-26 01:00:35.251 +03:00 [INF] Hosting environment: Development
2023-05-26 01:00:35.251 +03:00 [INF] Content root path: /Users/andriikolodii/Url.Shortening/WebApi
2023-05-26 01:00:36.362 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5086/ - -
2023-05-26 01:00:36.381 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5086/ - - - 404 0 - 20.7255ms
2023-05-26 01:00:47.093 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5086/api/shortUrl - -
2023-05-26 01:00:47.105 +03:00 [INF] Executing endpoint 'WebApi.Controllers.ShortUrlController.GetAll (WebApi)'
2023-05-26 01:00:47.121 +03:00 [INF] Route matched with {action = "GetAll", controller = "ShortUrl"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Application.ShortUrls.Queries.GetShortUrlList.ShortUrlListDto]] GetAll() on controller WebApi.Controllers.ShortUrlController (WebApi).
2023-05-26 01:00:47.215 +03:00 [INF] ShortUrl Request: GetShortUrlListQuery {"$type":"GetShortUrlListQuery"}
2023-05-26 01:00:47.383 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "s"."Destination", "s"."Path"
FROM "ShortUrls" AS "s"
2023-05-26 01:00:47.393 +03:00 [INF] Executing OkObjectResult, writing value of type 'Application.ShortUrls.Queries.GetShortUrlList.ShortUrlListDto'.
2023-05-26 01:00:47.411 +03:00 [INF] Executed action WebApi.Controllers.ShortUrlController.GetAll (WebApi) in 287.9433ms
2023-05-26 01:00:47.411 +03:00 [INF] Executed endpoint 'WebApi.Controllers.ShortUrlController.GetAll (WebApi)'
2023-05-26 01:00:47.413 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5086/api/shortUrl - - - 200 - application/json;+charset=utf-8 319.8214ms
2023-05-26 01:00:52.526 +03:00 [INF] Application is shutting down...
